{
  "name": "areesha483_project01_number_guessing_game",
  "version": "2.0.1",
  "description": "This is cli based number guessing game",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Areesha Nadeem",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.4",
    "nadeemareesha973_project01_number_guessing_game": "^2.0.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
